# UpdatedPortfolio

./: README.md
Code Snippets/Game Engine (OpenGL)/: Level.h  Shader.h  main.cpp  resource.h
Farm EVIL (Game)/FarmEVILle_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.resource.avi  sharedassets1.resource
Farm EVIL (Source)/: Assembly-CSharp.csproj  FarmEVILle.sln
Farm EVIL (Source)/Assets/: New Terrain.asset
Farm EVIL (Source)/Assets/Assets/: BeefBuildingMedium.FBX  CowFinal.FBX  CowPen.prefab  CowPenOriginal.FBX  Flowers1.FBX  flower2.FBX  shrub1.FBX  shrub2.FBX  shrub3.FBX  tree1.FBX  tree2.FBX  tree3.FBX
Farm EVIL (Source)/Assets/Scenes/: SampleScene.unity
Farm EVIL (Source)/Assets/Scripts/: CameraMovement.cs  Cow.cs  DragObject.cs  Overseer.cs  UIProcedures.cs  onPointerClick.cs
Farm EVIL (Source)/ProjectSettings/: ProjectSettings.asset
Mapbox Project/: apikey.properties  build.gradle  gradle.properties  settings.gradle
Mapbox Project/Holder/intermediates/dex_archive_input_jar_hashes/debug/: out
Mapbox Project/Holder/intermediates/incremental/debug-mergeJavaRes/: merge-state
Mapbox Project/Holder/src/main/: AndroidManifest.xml
Mapbox Project/app/: build.gradle  google-services.json
Mapbox Project/gradle/wrapper/: gradle-wrapper.properties
Mapbox Project/mapbox-android-sdk-9.5.0-javadoc/: build.gradle
OutageAPI/: OutageAPI.sln
OutageAPI/OutageAPI/: Global.asax  Global.asax.cs  OutageAPI.csproj  packages.config
OutageAPI/OutageAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OutageAPI/OutageAPI/Controllers/: HomeController.cs  OutageController.cs  OutagesController.cs
OutageAPI/OutageAPI/Models/: Outage.cs
OutageAPI/OutageAPI/Properties/: AssemblyInfo.cs
OutageAPI/OutageAPI/Views/: Web.config
OutageAPI/OutageAPI/Views/Outage/: OutageView.cshtml
OutageAPI/OutageAPI/Views/Outages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Json.cshtml  JsonLeads.cshtml  JsonProviders.cshtml
OutageAPI/OutageAPI/Views/Shared/: _Layout.cshtml
(+282 files in other folders)
